PORT= //your port // 
MONGO_CONNECTION_STRING= //your connection string // 
EMAIL_TOKEN= //your token // 
FE_DEV_URL= //your development front end url // 
FE_PROD_URL= //your production front end url // 
CLOUDINARY_URL = //your personal cloudinary url //